@font-face
  font-family: 'Proxima Nova Regular'
  src: url('../font/Proxima Nova Regular.woff2') format("woff2"), url('../font/Proxima Nova Regular.woff') format("woff")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491


@font-face
  font-family: 'Proxima Nova Condensed Regular'
  src: url('../font/Proxima Nova Condensed Regular.woff2') format("woff2"), url('../font/Proxima Nova Condensed Regular.woff') format("woff")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491