@import "_reset"
//FONT
@import "_font"
//COMMON
img
  max-width: 100%
  height: auto

.clearfix
  width: 100%
  display: table
  content: ''
  clear: both

body
  overflow-x: hidden
  font: 10px 'Proxima Nova Regular', sans-serif

.content-wrp
  max-width: 1170px
  margin: auto

.main_header
  font: 10em "Proxima Nova Condensed Regular", sans-serif
  line-height: 1.17
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 0.1em
.section_header
  width: 370px
  font: 4.8em 'Proxima Nova Condensed Regular', sans-serif
  font-weight: bold
  line-height: 1.16
  text-transform: uppercase
  letter-spacing: 2.4px
  &.light
    color: #FFE500
  &.dark-bg
    position: relative
    padding: 20px 0
    color: #FFE500
    background-color: #181818
  &.light-bg
    position: relative
    padding: 20px 0
    color: #333333
    background-color: #FFE500
    &:before
      content: ''
      position: absolute
      height: 100%
.info-text
  padding: 20px
  box-sizing: border-box
  font-size: 18px
  line-height: 1.4
  border: 5px solid #FFE500
.info-title
  font-size: 18px
  line-height: 1.4
  color: #eeeeee
.action-btn
  display: inline-block
  width: 270px
  padding: 10px 0
  font-size: 14px
  font-weight: bold
  line-height: 1.14
  text-align: center
  letter-spacing: 2.8px
  color: #ffffff
  text-transform: uppercase
  border-bottom: 5px solid #FFE500
.background-1-wrp
  position: relative
  background-color: #FCFBF2
  .info-text
    color: #333333

.background-2-wrp
  background-color: #1A1A1A
  .info-text
    color: #eeeeee

.background-head-wrp
  position: relative

.background-head-wrp
  background: url("/img/bg_head.jpg") no-repeat center
  background-size: cover

.background-foot-wrp
  background-color: #222222

//HEADER
.main-header
  height: 100vh
  padding: 100px 0
  box-sizing: border-box
  .menu-btn
    position: absolute
    left: 176px
    font-size: 24px
    color: #ffffff
.header_row
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  z-index: 1
.header_overlay-menu
  display: none
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.75)
.overlay-menu-wrp
  padding: 100px 0
  box-sizing: border-box
  .main_header
    color: #ffffff
    margin-bottom: 70px

.main-menu
  margin-bottom: 50px
  .main-menu_item
    font-size: 24px
    font-weight: bold
    line-height: 1.16
    color: #ffffff
    padding-bottom: 30px
    &:last-child
      padding-bottom: 0
    &.active
      color: #FFE500

.lang-btn-wrp
  margin-bottom: 50px

  .lang-btn
    padding-right: 30px
    font: 12px 'Montserrat', sans-serif
    font-weight: bold
    line-height: 1.25
    text-transform: uppercase
    color: #ffffff
    &:last-child
      padding-bottom: 0
    &.active
      color: #FFE500

.soc-menu_item
  display: inline-block
  padding-right: 30px
  font-size: 16px
  color: #ffffff
  &:last-child
    padding-right: 0

.header_features p
  margin-bottom: 20px
  font-size: 18px
  font-weight: bold
  line-height: 1.16
  color: #ffffff
  &:last-child
    margin-bottom: 0

.feature-row
  position: relative
  padding: 50px 0
.feature-wrp
  display: flex
  .img-wrp
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
  .meta
    position: relative
    width: 370px
    height: 216px
    padding: 1.6em
    color: #333333
  .title
    font: 5.5em "Proxima Nova Condensed Regular", sans-serif
    line-height: 1.17
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.1em
  .subtitle
    font-size: 1em
    font-weight: 600
    line-height: 1.16
.feature-wrp-1
  position: relative
  left: -70px
  margin-bottom: 112px
  .meta
    right: -70px
    top: 70px
  .meta-2
    top: 110px
.feature-wrp-2
  position: relative
  justify-content: space-between
  .meta
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: #FFE500
  .img-wrp-3
    position: relative
    bottom: 22px
    align-self: flex-end

.info-1-content-wrp
  padding: 110px 0
  .top-row
    display: flex
    justify-content: space-between
    .img-content
      position: relative
      right: 300px
    .info-text-wrp
      width: 735px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    .info-text
      font-size: 2.4em
      font-weight: bold
      &:first-child,
      &:nth-child(2)
        margin-bottom: 30px
  .mid-row
    display: flex
    justify-content: space-between
    margin: 55px 0 275px 0
    .info-title
      display: inline-block
      width: 270px
      margin-right: 30px
      &:last-child
        margin-right: 0
    .action-btn
      align-self: flex-end
  .bot-row .info-text-wrp
    display: flex
    flex-direction: column
    .info-text
      width: 50%
      &:first-child
        margin: 0 30px 210px 0
      &:last-child
        margin-left: auto

.info-2-content-wrp
  padding: 110px 0 200px 0
  .action-btn
    color: #333333
  .section_header
    margin-bottom: 20px
  .content-row
    display: flex
  .serv-content-wrp
    margin-bottom: 190px
    .right-col
      display: flex
    .action-btn
      align-self: center
      margin-left: 30px
    .info-title-wrp
      display: flex
      align-items: flex-start
  .info-title
    display: inline-block
    width: 270px
    margin-right: 30px
    color: #333333
  .gal-content-row .section_header
    align-self: flex-start
  .main-gallery-wrp
    display: inline-block
    position: relative
    max-width: 870px
  .pagin-wrp
    position: absolute
    top: 20px
    right: 20px
  .pagin
    display: block
    width: 10px
    height: 10px
    margin-bottom: 10px
    border: 2px solid #FFE500
    &.active
      background-color: #FFE500
  .count-wrp
    position: absolute
    left: 50px
    bottom: 20px
    p
      font-weight: bold
      font-size: 14px
      line-height: 1.16px
      letter-spacing: 2.8px
      color: #ffffff
    .curr
      color: #FFE500
  .gal-action-btn
    display: flex
    justify-content: center
    margin-left: auto
    margin-top: 45px

//FOOTER
.foot-content-wrp
  display: flex
  justify-content: space-between
  padding: 30px 0
  .right-col
    align-self: flex-end
.foot-menu
  margin-bottom: 20px
.foot-menu_item
  display: inline-block
  margin-right: 30px
  font-weight: 600
  font-size: 18px
  line-height: 1.4
  color: #CCCCCC
.cont_title
  font-size: 14px
  line-height: 1.3
  color: #aaaaaa
  margin-bottom: 10px
  &.copy
    font-size: 12px
    margin: 30px 0 0 0
